spring.application.name=ecommerce



# DataSource settings
 
spring.jpa.properties.hibernate.format_sql=true
 
 
spring.datasource.url=jdbc:sqlserver://52.172.140.188:1433;encrypt=true;trustServerCertificate=true;databaseName=swiftbuy;user=Alok;password=Vaisesika@2024
 
spring.datasource.username=Alok
spring.datasource.password=Vaisesika@2024
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
 
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*

spring.jpa.properties.javax.persistence.validation.mode=none

